Author: t0ast3r
Date: 20:30:55, Sonntag, 31. J�nner 2010
Message:
+ all bootkit files, including infector and various other files
initial commit
----
Added : /bootkit/Advanced.txt
Added : /bootkit/Boot Code
Added : /bootkit/Boot Code/Applications
Added : /bootkit/Boot Code/Applications/Forensic Lockdown Software
Added : /bootkit/Boot Code/Applications/Forensic Lockdown Software/Code
Added : /bootkit/Boot Code/Applications/Forensic Lockdown Software/Code/Forensic Lockdown Software.asm
Added : /bootkit/Boot Code/Applications/Forensic Lockdown Software/Code/Menu
Added : /bootkit/Boot Code/Applications/Forensic Lockdown Software/Code/Menu/Boot Menu.asm
Added : /bootkit/Boot Code/Applications/Forensic Lockdown Software/Code/Menu/File Manager.asm
Added : /bootkit/Boot Code/Applications/Forensic Lockdown Software/Code/Menu/Lock Menu.asm
Added : /bootkit/Boot Code/Applications/Forensic Lockdown Software/Code/Menu/Settings.asm
Added : /bootkit/Boot Code/Applications/Forensic Lockdown Software/Code/Menu/Shutdown.asm
Added : /bootkit/Boot Code/Applications/Forensic Lockdown Software/Code/Menu/Unlock Menu.asm
Added : /bootkit/Boot Code/Applications/Forensic Lockdown Software/Code/Menu/User Interface.asm
Added : /bootkit/Boot Code/Applications/Forensic Lockdown Software/Code/User Interface.asm
Added : /bootkit/Boot Code/Applications/Forensic Lockdown Software/System Files
Added : /bootkit/Boot Code/Applications/Forensic Lockdown Software/release.cmd
Added : /bootkit/Boot Code/Applications/Hibernation File Attack
Added : /bootkit/Boot Code/Applications/Hibernation File Attack/Code
Added : /bootkit/Boot Code/Applications/Hibernation File Attack/Code/BHE2009e.asm
Added : /bootkit/Boot Code/Applications/Hibernation File Attack/Code/Hibernation File Attack.asm
Added : /bootkit/Boot Code/Applications/Hibernation File Attack/Code/Injector.asm
Added : /bootkit/Boot Code/Applications/Hibernation File Attack/System Files
Added : /bootkit/Boot Code/Applications/Hibernation File Attack/release.cmd
Added : /bootkit/Boot Code/Boot Records
Added : /bootkit/Boot Code/Boot Records/Binary Includes
Added : /bootkit/Boot Code/Boot Records/Binary Includes/Stoned System Files
Added : /bootkit/Boot Code/Boot Records/Binary Includes/pre-boot
Added : /bootkit/Boot Code/Boot Records/Binary Includes/pre-boot/Original Bootloader.bin
Added : /bootkit/Boot Code/Boot Records/Binary Includes/pre-boot/TrueCrypt Boot Sector.sec
Added : /bootkit/Boot Code/Boot Records/Configuration
Added : /bootkit/Boot Code/Boot Records/Configuration/Configuration Area.asm
Added : /bootkit/Boot Code/Boot Records/Master Boot Record Image
Added : /bootkit/Boot Code/Boot Records/Master Boot Record Image/Master Boot Record Image.asm
Added : /bootkit/Boot Code/Boot Records/Master Boot Record Loader
Added : /bootkit/Boot Code/Boot Records/Master Boot Record Loader/Master Boot Record Loader.asm
Added : /bootkit/Boot Code/Boot Records/Memory Image
Added : /bootkit/Boot Code/Boot Records/Memory Image/Memory Image.asm
Added : /bootkit/Boot Code/Boot Records/System Files
Added : /bootkit/Boot Code/Boot Records/release.cmd
Added : /bootkit/Boot Code/Boot Records.bat
Added : /bootkit/Boot Code/Drivers
Added : /bootkit/Boot Code/Drivers/Console Privilege Escalation
Added : /bootkit/Boot Code/Drivers/Console Privilege Escalation/Compiled
Added : /bootkit/Boot Code/Drivers/Console Privilege Escalation/buildme.txt
Added : /bootkit/Boot Code/Drivers/Console Privilege Escalation/cl.rsp
Added : /bootkit/Boot Code/Drivers/Console Privilege Escalation/cmd.c
Added : /bootkit/Boot Code/Drivers/Console Privilege Escalation/link.rsp
Added : /bootkit/Boot Code/Drivers/Console Privilege Escalation/whoami.exe
Added : /bootkit/Boot Code/Drivers/Exe Loader
Added : /bootkit/Boot Code/Drivers/Exe Loader/Compiled
Added : /bootkit/Boot Code/Drivers/Exe Loader/ExeLoader.c
Added : /bootkit/Boot Code/Drivers/Exe Loader/Shellcode
Added : /bootkit/Boot Code/Drivers/Exe Loader/Shellcode/Loader Shellcode.asm
Added : /bootkit/Boot Code/Drivers/Exe Loader/Shellcode/bin2hex.pl
Added : /bootkit/Boot Code/Drivers/Exe Loader/Shellcode/debug.cmd
Added : /bootkit/Boot Code/Drivers/Exe Loader/Shellcode/release.cmd
Added : /bootkit/Boot Code/Drivers/Exe Loader/buildme.txt
Added : /bootkit/Boot Code/Drivers/Exe Loader/cl.rsp
Added : /bootkit/Boot Code/Drivers/Exe Loader/link.rsp
Added : /bootkit/Boot Code/Drivers/Protective Exe Loader
Added : /bootkit/Boot Code/Drivers/Protective Exe Loader/Compiled
Added : /bootkit/Boot Code/Drivers/Protective Exe Loader/Error.h
Added : /bootkit/Boot Code/Drivers/Protective Exe Loader/ExeLoader.c
Added : /bootkit/Boot Code/Drivers/Protective Exe Loader/RawFS.c
Added : /bootkit/Boot Code/Drivers/Protective Exe Loader/RawFS.h
Added : /bootkit/Boot Code/Drivers/Protective Exe Loader/Shellcode
Added : /bootkit/Boot Code/Drivers/Protective Exe Loader/Shellcode/Loader Shellcode.asm
Added : /bootkit/Boot Code/Drivers/Protective Exe Loader/Shellcode/bin2hex.pl
Added : /bootkit/Boot Code/Drivers/Protective Exe Loader/Shellcode/debug.cmd
Added : /bootkit/Boot Code/Drivers/Protective Exe Loader/Shellcode/release.cmd
Added : /bootkit/Boot Code/Drivers/Protective Exe Loader/buildme.txt
Added : /bootkit/Boot Code/Drivers/Protective Exe Loader/cl.rsp
Added : /bootkit/Boot Code/Drivers/Protective Exe Loader/link.rsp
Added : /bootkit/Boot Code/Drivers/Sinowal Unpacked Driver Extractor
Added : /bootkit/Boot Code/Drivers/Sinowal Unpacked Driver Extractor/Sinowal.c
Added : /bootkit/Boot Code/Image.bat
Added : /bootkit/Boot Code/Images
Added : /bootkit/Boot Code/Images/Binary Includes
Added : /bootkit/Boot Code/Images/Binary Includes/Stoned System Files
Added : /bootkit/Boot Code/Images/Binary Includes/ToasterOS System Files
Added : /bootkit/Boot Code/Images/Binary Includes/TrueCrypt
Added : /bootkit/Boot Code/Images/Binary Includes/TrueCrypt/TrueCrypt Boot Record 62 sectors.sec
Added : /bootkit/Boot Code/Images/Binary Includes/TrueCrypt/TrueCrypt Boot Record Bootloader.sec
Added : /bootkit/Boot Code/Images/Binary Includes/TrueCrypt/TrueCrypt Boot Record.sec
Added : /bootkit/Boot Code/Images/Binary Includes/pre-boot
Added : /bootkit/Boot Code/Images/Hard Disk
Added : /bootkit/Boot Code/Images/Hard Disk/FAT Partition Macros.asm
Added : /bootkit/Boot Code/Images/Hard Disk/FAT Partition.asm
Added : /bootkit/Boot Code/Images/Hard Disk/Image.asm
Added : /bootkit/Boot Code/Images/Hard Disk/RawFS Volume.asm
Added : /bootkit/Boot Code/Images/Hard Disk/nasm.exe
Added : /bootkit/Boot Code/Images/Hard Disk/readme.txt
Added : /bootkit/Boot Code/Images/Image Files
Added : /bootkit/Boot Code/Images/Native CD
Added : /bootkit/Boot Code/Images/Native CD/Native CD.asm
Added : /bootkit/Boot Code/Images/make.bat
Added : /bootkit/Boot Code/Kernel Modules
Added : /bootkit/Boot Code/Kernel Modules/Boot Module
Added : /bootkit/Boot Code/Kernel Modules/Boot Module/Code
Added : /bootkit/Boot Code/Kernel Modules/Boot Module/Code/Boot Module.asm
Added : /bootkit/Boot Code/Kernel Modules/Boot Module/Code/Pre Load Boot.asm
Added : /bootkit/Boot Code/Kernel Modules/Boot Module/System Files
Added : /bootkit/Boot Code/Kernel Modules/Boot Module/debug.bat
Added : /bootkit/Boot Code/Kernel Modules/Boot Module/release.bat
Added : /bootkit/Boot Code/Kernel Modules/Bootloader
Added : /bootkit/Boot Code/Kernel Modules/Bootloader/Code
Added : /bootkit/Boot Code/Kernel Modules/Bootloader/Code/Bootloader removable-media.asm
Added : /bootkit/Boot Code/Kernel Modules/Bootloader/Code/Bootloader.asm
Added : /bootkit/Boot Code/Kernel Modules/Bootloader/System Files
Added : /bootkit/Boot Code/Kernel Modules/Bootloader/debug.bat
Added : /bootkit/Boot Code/Kernel Modules/Bootloader/release Black Hat USA 2009 POC.bat
Added : /bootkit/Boot Code/Kernel Modules/Bootloader/release.bat
Added : /bootkit/Boot Code/Kernel Modules/Crypto Module
Added : /bootkit/Boot Code/Kernel Modules/Crypto Module/Code
Added : /bootkit/Boot Code/Kernel Modules/Crypto Module/Code/Crypto Module.asm
Added : /bootkit/Boot Code/Kernel Modules/Crypto Module/System Files
Added : /bootkit/Boot Code/Kernel Modules/Crypto Module/release.bat
Added : /bootkit/Boot Code/Kernel Modules/Disk System
Added : /bootkit/Boot Code/Kernel Modules/Disk System/Code
Added : /bootkit/Boot Code/Kernel Modules/Disk System/Code/CDFS driver.asm
Added : /bootkit/Boot Code/Kernel Modules/Disk System/Code/Disk Device Driver.asm
Added : /bootkit/Boot Code/Kernel Modules/Disk System/Code/Disk System.asm
Added : /bootkit/Boot Code/Kernel Modules/Disk System/Code/Emergency Expiry.asm
Added : /bootkit/Boot Code/Kernel Modules/Disk System/Code/FAT driver.asm
Added : /bootkit/Boot Code/Kernel Modules/Disk System/Code/NTFS driver.asm
Added : /bootkit/Boot Code/Kernel Modules/Disk System/Code/RawFS driver.asm
Added : /bootkit/Boot Code/Kernel Modules/Disk System/System Files
Added : /bootkit/Boot Code/Kernel Modules/Disk System/debug shared source.bat
Added : /bootkit/Boot Code/Kernel Modules/Disk System/debug.bat
Added : /bootkit/Boot Code/Kernel Modules/Disk System/release shared source + Timebomb.bat
Added : /bootkit/Boot Code/Kernel Modules/Disk System/release shared source.bat
Added : /bootkit/Boot Code/Kernel Modules/Disk System/release.bat
Added : /bootkit/Boot Code/Kernel Modules/Includes
Added : /bootkit/Boot Code/Kernel Modules/Includes/Errors.asm
Added : /bootkit/Boot Code/Kernel Modules/Includes/Kernel Storage.asm
Added : /bootkit/Boot Code/Kernel Modules/Includes/Module Functions.asm
Added : /bootkit/Boot Code/Kernel Modules/System Loader
Added : /bootkit/Boot Code/Kernel Modules/System Loader/Code
Added : /bootkit/Boot Code/Kernel Modules/System Loader/Code/System Loader.asm
Added : /bootkit/Boot Code/Kernel Modules/System Loader/System Files
Added : /bootkit/Boot Code/Kernel Modules/System Loader/debug Sinowal Loader.bat
Added : /bootkit/Boot Code/Kernel Modules/System Loader/debug Windows Boot Application.bat
Added : /bootkit/Boot Code/Kernel Modules/System Loader/debug Windows Pwn.bat
Added : /bootkit/Boot Code/Kernel Modules/System Loader/release Sinowal Loader.bat
Added : /bootkit/Boot Code/Kernel Modules/System Loader/release Windows Boot Application.bat
Added : /bootkit/Boot Code/Kernel Modules/System Loader/release Windows Pwn.bat
Added : /bootkit/Boot Code/Kernel Modules/Textmode User Interface
Added : /bootkit/Boot Code/Kernel Modules/Textmode User Interface/Code
Added : /bootkit/Boot Code/Kernel Modules/Textmode User Interface/Code/Textmode User Interface.asm
Added : /bootkit/Boot Code/Kernel Modules/Textmode User Interface/System Files
Added : /bootkit/Boot Code/Kernel Modules/Textmode User Interface/release.bat
Added : /bootkit/Boot Code/Kernel Modules/Windows
Added : /bootkit/Boot Code/Kernel Modules/Windows/Code
Added : /bootkit/Boot Code/Kernel Modules/Windows/Code/Bootkit Protected Mode.asm
Added : /bootkit/Boot Code/Kernel Modules/Windows/Code/Bootkit Real Mode.asm
Added : /bootkit/Boot Code/Kernel Modules/Windows/Code/Debug API.asm
Added : /bootkit/Boot Code/Kernel Modules/Windows/Code/Driver Code.asm
Added : /bootkit/Boot Code/Kernel Modules/Windows/Code/Kernel Code.asm
Added : /bootkit/Boot Code/Kernel Modules/Windows/Code/PE Loader.asm
Added : /bootkit/Boot Code/Kernel Modules/Windows/Code/Subsystem.asm
Added : /bootkit/Boot Code/Kernel Modules/Windows/Code/Windows.asm
Added : /bootkit/Boot Code/Kernel Modules/Windows/Code/nasm.exe
Added : /bootkit/Boot Code/Kernel Modules/Windows/System Files
Added : /bootkit/Boot Code/Kernel Modules/Windows/release.cmd
Added : /bootkit/Boot Code/Plugins
Added : /bootkit/Boot Code/Plugins/MBR Spoof
Added : /bootkit/Boot Code/Plugins/MBR Spoof/Code
Added : /bootkit/Boot Code/Plugins/MBR Spoof/Code/MBR Spoof.asm
Added : /bootkit/Boot Code/Plugins/MBR Spoof/System Files
Added : /bootkit/Boot Code/Plugins/MBR Spoof/release.bat
Added : /bootkit/Boot Code/debug
Added : /bootkit/Boot Code/debug/BIOS
Added : /bootkit/Boot Code/debug/BIOS VGA
Added : /bootkit/Boot Code/debug/bochsrc.bxrc
Added : /bootkit/Boot Code/debug/debug.bat
Added : /bootkit/Boot Code/debug/run.bat
Added : /bootkit/Boot Code/debug.bat
Added : /bootkit/Boot Code/image debug.bat
Added : /bootkit/Boot Code/log.txt
Added : /bootkit/Infector
Added : /bootkit/Infector/Attach File
Added : /bootkit/Infector/Attach File/Attach File.cpp
Added : /bootkit/Infector/Attach File/Attach File.vcxproj
Added : /bootkit/Infector/Attach Files Debug.cmd
Added : /bootkit/Infector/Attach Files.cmd
Added : /bootkit/Infector/Attach Protective Files.cmd
Added : /bootkit/Infector/Include Files
Added : /bootkit/Infector/Infector.sln
Added : /bootkit/Infector/Infector.vcxproj
Added : /bootkit/Infector/Source
Added : /bootkit/Infector/Source/Error.h
Added : /bootkit/Infector/Source/Infector Functions v2.cpp
Added : /bootkit/Infector/Source/Infector.cpp
Added : /bootkit/Infector/Source/Loading File Table.lst
Added : /bootkit/Infector/Source/Protective.cpp
Added : /bootkit/Infector/Source/RawFS.cpp
Added : /bootkit/Infector/Source/User Interface.cpp
Added : /bootkit/Stoned v2 Introduction.txt
Added : /bootkit/Test Applications
Added : /bootkit/Test Applications/Disinfector
Added : /bootkit/Test Applications/Disinfector/Disinfector Functions v2.cpp
Added : /bootkit/Test Applications/Disinfector/Disinfector.cpp
Added : /bootkit/Test Applications/Disinfector/Disinfector.vcxproj
Added : /bootkit/Test Applications/Library Test
Added : /bootkit/Test Applications/Library Test/Library Test.cpp
Added : /bootkit/Test Applications/Library Test/Library Test.vcxproj
Added : /bootkit/Test Applications/RawFS File Enumerator
Added : /bootkit/Test Applications/RawFS File Enumerator/RawFS File Enumerator.cpp
Added : /bootkit/Test Applications/RawFS File Enumerator/RawFS File Enumerator.vcxproj
Added : /bootkit/Test Applications/Shellcode Tester
Added : /bootkit/Test Applications/Shellcode Tester/Shellcode Tester.cpp
Added : /bootkit/Test Applications/Shellcode Tester/Shellcode Tester.vcxproj

