
Stoned Bootkit 2 (28.12.2009 17:37) - AN UNSIGNED CODE LOADER

  == READ THE ENTIRE FILE BEFORE STEPPING INTO THE STONED BOOTKIT ==

Project website: http://www.stoned-vienna.com/, maintained on http://sourceforge.net/projects/bootkit
Published under the European Union Public Licence.

  Stoned Bootkit 2 Alpha 4
  17.01.2010 15:26

Important parts for the entire Stoned Bootkit:
 - Infector
 - Boot Code
 - Additionally some drivers (Exe Loader..)

The Boot Code compiles to a bootkit file, which is a memory image of the real mode code. The infector
stores the files via RawFS and writes the master boot record. Please not that there are proprietary
parts of the bootkit not included here and not covered by the EUPL (see copyright notes for details).
Important: Read the legal explanation below.


==================
= Get The Source =
==================

You need TortoiseSVN to checkout the source code from the svn repository:
  https://bootkit.svn.sourceforge.net/svnroot/bootkit

You can also browse the code online at http://bootkit.svn.sourceforge.net/viewvc/bootkit/.

You need following software for compiling and testing:
  - Netwide Assembler (to compile the bootkit)
  - Perl (for various compiling scripts)
  - Microsoft Visual Studio 2010 Beta 2 (to compile the infector)
  - Microsoft Visual Studio 2008 (for the compatible v90 library)
  - Bochs, Qemu, VirtualBox (for emulation testing)
  - Windows debugger Windbg (to test the finally bootkit)
  - Windows Driver Kit (to compile the drivers)
  - Windows Automated Installation Kit (to create the Live CD)

Make sure to put them into your path variable. You will have to execute various batch scripts
for compiling.


===========
= Compile =
===========

You need nasm in the path and Visual Studio 2008 to compile the entire Stoned Bootkit.

 1. Compile the modules:
    \Boot Code\Kernel Modules\Boot Module\release.bat
    \Boot Code\Kernel Modules\Bootloader\release.bat
    \Boot Code\Kernel Modules\Crypto Module\release.bat
    \Boot Code\Kernel Modules\Disk System\release.bat
    \Boot Code\Kernel Modules\System Loader\release Windows Pwn.bat
    \Boot Code\Kernel Modules\Textmode User Interface\release.bat

 2. Copy proprietary (binary) module "Windows.sys" to
    \Boot Code\Boot Records\Binary Includes\Stoned System Files

    NOTE! THIS MODULE IS REQUIRED. READ BELOW HOW TO GET IT. DO NOT USE
    STOLEN OR MODIFIED MODULES FROM THE INTERNET.

 3. Compile the Bootloader and the Memory Image of the bootkit:
    Boot Records.bat

 4. Compile the Windows drivers (required!):
    In the Windows x86 Free Build Environment go to \BOOTCO~1\Drivers\CONSOL~1\ and execute
    1. cl.exe @cl.rsp cmd.c
    2. link @link.rsp cmd.obj
    Do the same with \STONED~1\BOOTCO~1\Drivers\EXELOA~1
    1. cl.exe @cl.rsp ExeLoader.c
    2. link @link.rsp ExeLoader.obj

    WARNING! cl.exe and link.exe do not allow white spaces in the directory name. Use dir /x to get short names.
    DO NOT SEND ME MAILS HOW TO COMPILE A DRIVER, IF YOU DO NOT KNOW HOW, LEAVE IT.

 4. Open Infector.sln and compile!
    NOTE: Compile the infector only as Release (otherwise it will not infect the system)

 5. [OPTIONAL] Add 1 executable that will be started with SYSTEM rights on startup
    1. compile Application Adder
    2. Application Adder.exe Infector.exe [Your executable, e.g. calc.exe]

 6. [OPTIONAL] You are finished! Now you may want to debug it:

    Windows 2000/XP/Server 2003:  Add /debug to the boot.ini entry (or if not working just /debugport=com1)
    Windows Vista/7:              Execute bcdedit /debug on

    In VMware, VirtualPC or VirtualBox create a serial pipe to \\.\pipe\com_1 (the other end is an
    application, activate CPU polling modus)

    Restart your virtual machine and execute Windbg on your host with:
    "C:\Program Files\Debugging Tools for Windows (x86)\windbg.exe" -b -k com:pipe,port=\\.\pipe\com_1,resets=0

 NOTE: You can request proprietary modules from Peter@Kleissner.at.
 You can compile the files as debug and release, on debug it will output diagnostic messages during startup.

 Compiling with the above configuration will result in a version with following features
   - cmd.exe privilege escalation (type 2x whoami.exe in console and cmd.exe gets SYSTEM rights)
   - C:\Stoned\RST-Server.exe will be started with SYSTEM rights on startup
   - calc.exe will be automatically started after logon beside explorer.exe (as poc)

 EXECUTE THE BOOTKIT ONLY WHEN AUTHORIZED TO USE IT. DO NOT CRYPT THE EXECUTABLE.


==================
= Stoned-Sinowal =
==================

...


=================
= Release Notes =
=================

The current version is Stoned Bootkit 2 Alpha 4 test build. The Stoned Bootkit 2 has been sucessfully
tested and verified on following systems: 

  Windows 2000
  Windows XP
  Windows Server 2003
  Windows Server 2003 R2
  Windows Vista
  Windows 7

  TrueCrypt 6.2

  Bochs x86 Emulator 2.4.2
  Qemu
  Sun VirtualBox 3.0.12


===============
= Open Issues =
===============

 - Encryption: Stoned stores it files on unpartitioned space. If you infect your running machine which has
   have full volume encryption, do not infect (currently), because then the bootkit files would be encrypted
   and unavailable on startup, thus your computer would hang.
   Solution: Time to abuse the TrueCrypt driver!

 - strange crash of VirtualBox (the program, not the guest OS!) after exit of protective exe loader driver

 - Developing and including AV Tracker 2 into the infector


=====================
= LEGAL EXPLANATION =
=====================

If you are a lawyer, Ikarus or a public prosecutor: leave it.

STONED BOOTKIT IS FOR LOADING UNSIGNED CODE if you do not know what that is <u>then DO NOT BRING IT IN
FRONT OF COURT</u>. FAIL Pichlmayr, public prosecutor, Kaspersky. Tweets won't help there.

The Stoned Bootkit is developed accordingly to the AG_OnlineDurchsuchung_Endbericht.pdf:
  Page 13: Verhinderung der Fremdnutzung: Expiration dates, customized encryption keys
  Page 13: Verhinderung der Nachahmung: Encryption, AV Tracker 2
You can get a copy of the document at http://www.stoned-bootkit.info/downloads/AG_OnlineDurchsuchung_Endbericht.pdf.

Every copy of the Stoned Bootkit contains an expiration date. No one is allowed to bypass it or patch
the Stoned Bootkit binaries. Insecurity Systems InSec e.U. can not be held liable for any damage that
results from unauthorized usage of the Stoned Bootkit.

DO NOT USE THE STONED BOOTKIT FOR ILLEGAL THINGS. AUSTRIAN LAW APPLIES TO THE STONED BOOTKIT. OTHER
COUNTRY AND INTERNATIONAL AND LOCAL LAWS MAY APPLY WHEN USING THE BOOTKIT. USE IT AT YOUR OWN RISK.

YOU CANNOT USE THE STONED BOOTKIT FOR UNAUTHORIZED ACCESS, YOU NEED ALREADY ADMINISTRATOR ACCESS OR
PHYSICAL ACCESS TO INSTALL IT. STONED BOOTKIT IS AN UNSIGNED CODE LOADER, NOT A TROJAN.

DO NOT USE THE STONED BOOTKIT IF YOU ARE NOT AUTHORIZED TO USE IT OR IF YOU HAVE NO CLUE ABOUT SOFTWARE DEVELOPMENT.

Legal owner of the Stoned Bootkit is Peter Kleissner and Insecurity Systems InSec e.U.


===================
= Copyright Notes =
===================

The European Union Public Licence applies http://ec.europa.eu/idabc/eupl. For shared source the license
http://web17.webbpro.de/index.php?page=terms-of-use applies. Shared source parts:

Proprietary parts of the Stoned Bootkit:
 - File system drivers (FAT, NTFS, CDFS, RawFS)
 - Windows attacking module
 - Advanced infector with GUI
 - Protective Exe Loader
 - RawFS encrypted file system

ANY FILE HERE MAY NOT BE USED ANYHOW BY IKARUS SECURITY SOFTWARE, their lawyers, Josef Pichlmayr or any person in
contact with Ikarus, Kaspersky or Avira, including Franz Lehner, Fabasoft Distribution GmbH and partners of
mentioned companies or any AV company without explicit permission of Peter Kleissner.

The Stoned Bootkit is published as open source, because human knowledge belongs to the world, take it, use it. If
you do not know what open source is, learn about it at http://www.opensource.org/.

The proprietary parts are available to business partners (law enforcements) and the developer mailing list (helpers).


==========================
= DEVELOPER MAILING LIST =
==========================

There is the invitation only Stoned Mailing List for developers. New releases and general things are discussed there.
You can mail Peter@Kleissner.at to receive an invitation (be sure to give some backgrounds about you).


===========
= Contact =
===========

Mail: Peter@Kleissner.at

Peter Kleissner
Independent Operating System Developer

www.viennacomputerproducts.com
www.stoned-vienna.com
www.avtracker.info
www.stoned-bootkit.info

(C) 2005 - 2010 Peter Kleissner
All rights reserved.
