25.11.2008 21:25:46     Copy Forensic Lockdown Module to Hibernation File Attack\Boot Code
                        verified modules (re-compiled them); System Loader will hold executive part *thanks module design*
30.11.2008 14:00:09     Developing further the Storage Device Driver
07.12.2008 12:01:28     NTFS driver finished, lets compile the whole Kernel
                        
14.03.2009 18:05:42     Recovering modules and everything after my Notebook was stolen
22. M�rz 2009, 14:28:38 Starting Stoned-Project
02.01.2010 13:18:08     After search warrant and lawsuits, recovering from data loss
